# default port
PORT = 8000

# config database
DB_USERNAME = "postgres"
DB_PASSWORD = "rahasia"
DB_DIALECT = "postgres"
DB_NAME = "chapter6_dailyTask"
DB_HOST = "localhost"   

# secret key
SECRET_KEY = "secret"